<!doctype html>
<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="normalize.css">
<style>
	
body{background: url(img/bgimg.gif) repeat; background-size:cover;}

#Cplace {position: absolute; top:10%; left:20%;}

#knife {position: absolute; top:42%; left:37%; cursor:pointer;}
#bread {position: absolute; top:46%; left:33.5%; cursor:pointer;}
#egg {position: absolute; top:40%; left:40.5%; cursor:pointer;}
#chicken {position: absolute; top:34.5%; left:45%; cursor:pointer;}
#pot {position: absolute; top:30%; left:48%; cursor:pointer;}
#water {position: absolute; top:38%; left:54.9%; cursor:pointer;}


#hannibal {position: absolute; top:50%;left:58%;}


</style>
<head>
	<title>!Cooking Contest!</title>


</head>
<body>
	<div id="Cplace">
		<img src="./img/cplace.png">
	</div>
	<div id="knife">
		<img src="./img/knife.png">
	</div>
	<div id="bread">
		<img src="./img/bread.png">
	</div>
	<div id="egg">
		<img src="./img/egg.png">
	</div>
	<div id="chicken">
		<img src="./img/chicken.png">
	</div>
	<div id="pot">
		<img src="./img/pot.png">
	</div>
	<div id="water">
		<img src="./img/water.png">
	</div>
	<div id="hannibal">
		<img src="./img/hannibal.png">
	</div>


	<audio id="knifeM">
		<source src="./music/knifeM.mp3" type="audio/mpeg">
	</audio>
	<audio id="breadM">
		<source src="./music/breadM.mp3" type="audio/mpeg">
	</audio>
	<audio id="eggM">
		<source src="./music/eggM.mp3" type="audio/mpeg">
	</audio>
	<audio id="chickenM">
		<source src="./music/chickenM.mp3" type="audio/mpeg">
	</audio>
	<audio id="potM">
		<source src="./music/potM.mp3" type="audio/mpeg">
	</audio>
	<audio id="waterM">
		<source src="./music/waterM.mp3" type="audio/mpeg">
	</audio>



	<script type="text/javascript">


	knifeM.pause();
	breadM.pause();
	eggM.pause();
	chickenM.pause();
	potM.pause();
	waterM.pause();


	var toggle = "off";

	knife.onclick = function(){
		if(toggle == "off"){
			knifeM.play();
			toggle = "on";
		}else{
			knifeM.pause();
			knifeM.load();
			toggle = "off";
		}
	}

	bread.onclick = function(){
		if(toggle == "off"){
			breadM.play();
			toggle = "on";
		}else{
			breadM.pause();
			breadM.load();
			toggle = "off";
		}
	}
	egg.onclick = function(){
		if(toggle == "off"){
			eggM.play();
			toggle = "on";
		}else{
			eggM.pause();
			eggM.load();
			toggle = "off";
		}
	}

	chicken.onclick = function(){
		if(toggle == "off"){
			chickenM.play();
			toggle = "on";
		}else{
			chickenM.pause();
			chickenM.load();
			toggle = "off";
		}
	}

	pot.onclick = function(){
		if(toggle == "off"){
			potM.play();
			toggle = "on";
		}else{
			potM.pause();
			potM.load();
			toggle = "off";
		}
	}

	water.onclick = function(){
		if(toggle == "off"){
			waterM.play();
			toggle = "on";
		}else{
			waterM.pause();
			waterM.load();
			toggle = "off";
		}
	}

</script>

</body>
</html>